{
  "name": "env-file-sequelize",
  "version": "1.0.0",
  "description": "Template for working with env files and sequelize",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env.prod ./src/index.js",
    "dev": "node --env-file=.env.dev --watch ./src/index.js",
    "test": "node --env-file=.env.test --watch ./src/index.js",
    "lint": "npx eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "supertest": "^7.1.4",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
